function Wbits=extraction(finalwatermrked,signalinframe,iter,dwtlevel,U11,V11)
cnt=1;

for ii=1:iter
    frame=finalwatermrked(cnt:signalinframe*ii);
     temp=frame;
    for jj=1:dwtlevel
        [cA{jj},cD{jj}]=dwt(temp,'haar');
        temp=cD{jj};
    end
    clear temp
        
    % making matrix D as shown in Ref paper in figure 6 
    D=cD{1}';
    for jj=1:dwtlevel-1
%         temp=(cat(1,cD{jj+1},cD{jj+1}))';
        temp=repmat(cD{jj+1}',[1,2^jj]);
        D=cat(1,D,temp(1:size(D,2)));
    end
    % calculation of SVD
    [~,S,V] = svd(D,'econ');
    U1=reshape(U11(ii,:),dwtlevel,dwtlevel);
    V1=reshape(V11(ii,:),dwtlevel,dwtlevel);
    Sw=U1*S*V1';
    diagonal=diag(Sw);
    dummy=diag(diagonal);
    W=Sw-dummy;
    avg=mean(mean(W));
    ind=1;
    cnt1=1;
    for kk=1:dwtlevel^2
        if kk==cnt1 || kk==1 || kk==dwtlevel^2
            counter=1;
            
        else
            W1(ind)=W(kk);
            ind=ind+1;
        end
        if exist('counter','var')
            cnt1=cnt1+dwtlevel+1;
            clear counter
        end
        
    end

    for pp=1:numel(W1)
        if W1(pp)>avg
            W1(pp)=1;
        else
            W1(pp)=0;
        end
        
    end
    
    Wbits1(ii,:)=W1;
    Wbits=reshape(Wbits1,1,numel(Wbits1));
end
